--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v117=v5(v87,v19);v19=nil;return v117;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=0;local v89;while true do if (v88==0) then v89=(v31/(((1 + 4) -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + (941 -(282 + 595)))))) ;return v89-(v89%(932 -(857 + 74))) ;end end else local v90=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v90 + v90))>=v90) and (1638 -(1523 + 114))) or (0 + 0) ;end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==((1182 -(32 + 85)) -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=4 -3 ;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (v36==1) then return (v38 * 256) + v37 ;end if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + ((1759 -800) -(892 + 65)) );v18=v18 + (4 -2) ;v36=1 -0 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + 4 ;return (v42 * ((12338973 + 4438423) -(67 + 113))) + (v41 * (48056 + (69474 -51994))) + (v40 * (628 -372)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=3 -2 ;local v46=(v20(v44,953 -((2927 -2125) + 150) ,53 -(117 -84) ) * ((3 -1)^32)) + v43 ;local v47=v20(v44,463 -(416 + 26) ,23 + 8 );local v48=((v20(v44,1029 -(915 + 82) )==((861 -(814 + 45)) -1)) and  -((2 -1) + 0)) or ((1 + 0) -0) ;if (v47==(1187 -(1069 + 118))) then if (v46==0) then return v48 * (0 -0) ;else v47=1 -0 ;v45=0 + 0 ;end elseif (v47==2047) then return ((v46==(0 + 0 + 0)) and (v48 * (((886 -(261 + 624)) -0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((2 + 0)^(843 -(368 + 423))))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1081 -(1020 + 60)) );v18=v18 + v49 ;local v51={};for v68=1, #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91~= #"~") then else if (v92== #"[") then v93=(function() return v94()~=(0 + 0) ;end)();elseif (v92==2) then v93=(function() return v95();end)();elseif (v92== #"xxx") then v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if (v91==0) then local v123=(function() return 0;end)();local v124=(function() return;end)();while true do if ((1905 -(1881 + 24))==v123) then v124=(function() return 0;end)();while true do if (1==v124) then v91=(function() return  #"[";end)();break;end if (v124==(0 -0)) then v92=(function() return v94();end)();v93=(function() return nil;end)();v124=(function() return 1764 -(454 + 1309) ;end)();end end break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v53=(function() return function(v99,v100,v101,v102,v103,v104,v105,v106,v107) local v108=(function() return 0 + 0 ;end)();local v99=(function() return;end)();local v100=(function() return;end)();while true do if (v108==0) then local v125=(function() return 0;end)();while true do if (v125~=1) then else v108=(function() return 1 -0 ;end)();break;end if (0~=v125) then else v99=(function() return 0 -0 ;end)();v100=(function() return nil;end)();v125=(function() return 1;end)();end end end if (v108~=1) then else local v126=(function() return 0 -0 ;end)();while true do if (v126==(285 -(134 + 151))) then while true do if (v99~=0) then else v100=(function() return v101();end)();if (v102(v100, #"{", #"<")==0) then local v163=(function() return 0;end)();local v164=(function() return;end)();local v165=(function() return;end)();local v166=(function() return;end)();local v167=(function() return;end)();while true do if (v163==1) then local v180=(function() return 1665 -(970 + 695) ;end)();while true do if (v180==1) then v163=(function() return 3 -1 ;end)();break;end if (0~=v180) then else v166=(function() return nil;end)();v167=(function() return nil;end)();v180=(function() return 1991 -(582 + 1408) ;end)();end end end if ((6 -4)~=v163) then else while true do if (v164==(0 -0)) then local v185=(function() return 0 -0 ;end)();local v186=(function() return;end)();while true do if (v185~=(1824 -(1195 + 629))) then else v186=(function() return 0 -0 ;end)();while true do if (v186~=1) then else v164=(function() return  #"}";end)();break;end if (0==v186) then v165=(function() return v102(v100,2, #"xnx");end)();v166=(function() return v102(v100, #"0313",247 -(187 + 54) );end)();v186=(function() return 781 -(162 + 618) ;end)();end end break;end end end if (v164~= #"19(") then else if (v102(v166, #"-19", #"xxx")~= #"\\") then else v167[ #"0836"]=(function() return v103[v167[ #"0836"]];end)();end v104[v105]=(function() return v167;end)();break;end if (v164==2) then local v188=(function() return 0;end)();local v189=(function() return;end)();while true do if ((0 + 0)~=v188) then else v189=(function() return 0 + 0 ;end)();while true do if (v189~=1) then else v164=(function() return  #"-19";end)();break;end if (v189==0) then if (v102(v166, #",", #">")== #"/") then v167[3 -1 ]=(function() return v103[v167[2]];end)();end if (v102(v166,2,2 -0 )== #"}") then v167[ #"xxx"]=(function() return v103[v167[ #"gha"]];end)();end v189=(function() return 1 + 0 ;end)();end end break;end end end if (v164~= #"|") then else local v190=(function() return 1636 -(1373 + 263) ;end)();local v191=(function() return;end)();while true do if (0~=v190) then else v191=(function() return 0;end)();while true do if (v191==1) then v164=(function() return 1002 -(451 + 549) ;end)();break;end if (v191==(0 + 0)) then v167=(function() return {v106(),v106(),nil,nil};end)();if (v165==(0 -0)) then local v195=(function() return 1384 -(746 + 638) ;end)();local v196=(function() return;end)();while true do if (v195==0) then v196=(function() return 0;end)();while true do if (v196==0) then v167[ #"xxx"]=(function() return v106();end)();v167[ #"asd1"]=(function() return v106();end)();break;end end break;end end elseif (v165== #"|") then v167[ #"91("]=(function() return v107();end)();elseif (v165==2) then v167[ #"xnx"]=(function() return v107() -((1 + 1)^(23 -7)) ;end)();elseif (v165== #"xxx") then local v201=(function() return 341 -(218 + 123) ;end)();while true do if (v201==0) then v167[ #"91("]=(function() return v107() -(2^16) ;end)();v167[ #"0313"]=(function() return v106();end)();break;end end end v191=(function() return 1;end)();end end break;end end end end break;end if (v163==0) then local v181=(function() return 1581 -(1535 + 46) ;end)();local v182=(function() return;end)();while true do if (v181==0) then v182=(function() return 0 + 0 ;end)();while true do if (v182==0) then v164=(function() return 0 + 0 ;end)();v165=(function() return nil;end)();v182=(function() return 561 -(306 + 254) ;end)();end if (v182==1) then v163=(function() return 1;end)();break;end end break;end end end end end break;end end return v99,v100,v101,v102,v103,v104,v105,v106,v107;end end end end end;end)();local v54=(function() return function(v109,v110,v111) local v112=(function() return 0;end)();local v113=(function() return;end)();while true do if (v112==(0 + 0)) then v113=(function() return 0 -0 ;end)();while true do if (v113~=0) then else local v127=(function() return 0;end)();while true do if (v127~=0) then else v109[v110-#"/" ]=(function() return v111();end)();return v109,v110,v111;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #" ",v59 do FlatIdent_6B983,Type,Cons,v21,v24,v25,v60,v70=(function() return v52(FlatIdent_6B983,Type,Cons,v21,v24,v25,v60,v70);end)();end v58[ #"gha"]=(function() return v21();end)();for v71= #":",v23() do FlatIdent_7126A,Descriptor,v21,v20,v60,v55,v71,v22,v23=(function() return v53(FlatIdent_7126A,Descriptor,v21,v20,v60,v55,v71,v22,v23);end)();end for v72= #"<",v23() do v56,v72,v28=(function() return v54(v56,v72,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1258 -(1043 + 214) ];local v66=v62[1469 -((1137 -(64 + 174)) + 568) ];local v67=v62[2 + 1 ];return function(...) local v73=v65;local v74=v66;local v75=v67;local v76=v27;local v77=2 -1 ;local v78= -(604 -(268 + 335));local v79={};local v80={...};local v81=v12("#",...) -1 ;local v82={};local v83={};for v114=0 -0 ,v81 do if ((2350>1155) and (v114>=v75)) then v79[v114-v75 ]=v80[v114 + (291 -(60 + 230)) ];else v83[v114]=v80[v114 + (573 -(426 + 146)) ];end end local v84=(v81-v75) + 1 + 0 ;local v85;local v86;while true do v85=v73[v77];v86=v85[321 -(53 + 267) ];if (v86<=7) then if (v86<=(1459 -(282 + 1174))) then if ((4029<=4853) and (v86<=(812 -(569 + 242)))) then if ((v86==(0 -0)) or (516>3434)) then local v128=0 -0 ;local v129;while true do if (v128==0) then v129=v85[2 + 0 ];v83[v129]=v83[v129](v13(v83,v129 + 1 + 0 ,v78));break;end end else v83[v85[1026 -(706 + 318) ]]=v64[v85[(179 + 1075) -(721 + 530) ]];end elseif ((4046>=3033) and (v86>(1273 -(945 + (482 -156))))) then v83[v85[(340 -(144 + 192)) -2 ]]();else v83[v85[740 -(542 + 196) ]]=v64[v85[3 + 0 ]];end elseif (v86<=(705 -(271 + 429))) then if (v86>(2 + 2)) then local v134=v85[2 + 0 ];local v135=v83[v85[1503 -(1408 + (308 -(42 + 174))) ]];v83[v134 + ((817 + 270) -(461 + 625)) ]=v135;v83[v134]=v135[v85[1292 -(993 + 295) ]];else do return;end end elseif (v86==(15 -9)) then local v139=0 + 0 ;local v140;local v141;while true do if ((v139==(1172 -(418 + 753))) or (1818==85) or (2719<=1447)) then v83[v140 + (1552 -(933 + 193 + 425)) ]=v141;v83[v140]=v141[v85[2 + 2 ]];break;end if (v139==(0 + 0)) then v140=v85[1 + 1 ];v141=v83[v85[1 + 1 + 1 ]];v139=530 -(406 + 123) ;end end else local v142=(1881 -(363 + 1141)) -(142 + 235) ;local v143;while true do if ((630<2127) and (v142==(1769 -(1749 + 20)))) then v143=v85[1 + 1 ];v83[v143]=v83[v143](v13(v83,v143 + (1323 -(1249 + 73)) ,v78));break;end end end elseif ((v86<=(4 + 7)) or (1938==2514)) then if ((v86<=(1154 -(466 + 679))) or (4134<3926)) then if (v86>((1599 -(1183 + 397)) -11)) then v83[v85[5 -3 ]]=v85[8 -5 ];else v83[v85[1902 -(106 + 1316 + 478) ]]=v85[1 + 2 ];end elseif ((v86>(10 + 0)) or (164>=2785)) then local v148=v85[1 + 1 ];local v149,v150=v76(v83[v148](v13(v83,v148 + 1 + 0 ,v85[8 -5 ])));v78=(v150 + v148) -(2 -(1 + 0)) ;local v151=(2089 -(1913 + 62)) -(4 + 110) ;for v160=v148,v78 do v151=v151 + (585 -(36 + 21 + 527)) ;v83[v160]=v149[v151];end else do return;end end elseif ((v86<=(1440 -(41 + 1386))) or (525==2109)) then if ((33==33) and (4255>=55) and (v86>12)) then v83[v85[105 -(17 + 86) ]]={};else local v153=0 + 0 ;local v154;local v155;local v156;local v157;while true do if ((2999>1156) and (v153==(1 -0))) then v78=(v156 + v154) -(754 -((632 -393) + (2447 -(565 + 1368)))) ;v157=0 -0 ;v153=1331 -(797 + 532) ;end if (v153==(2 + 0)) then for v178=v154,v78 do local v179=166 -(122 + 44) ;while true do if (v179==(0 -0)) then v157=v157 + 1 ;v83[v178]=v155[v157];break;end end end break;end if ((3054<=4015) and (v153==(0 -0))) then v154=v85[6 -4 ];v155,v156=v76(v83[v154](v13(v83,v154 + 1 + 0 ,v85[1133 -(369 + 761) ])));v153=(1662 -(1477 + 184)) + 0 ;end end end elseif (v86>(27 -13)) then v83[v85[67 -(30 + 35) ]]();else v83[v85[3 -1 ]]={};end v77=v77 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403403Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F446F6E7454726C702F61732F726566732F68656164732F6D61696E2F2Q7300094Q000E7Q001202000100013Q001202000200023Q002006000200020003001209000400044Q000C000200046Q00013Q00022Q000F0001000100012Q00043Q00017Q00",v9(),...);
